##################### 🚧 WARNING: ENV VARS ARE BAKED INTO THE IMAGE 🚧 #####################
# Do not make resulting images public.
#
# Read Dockerfile.samplekit.preview for information.
#
# Do not make resulting images public.
##################### 🚧 WARNING: ENV VARS ARE BAKED INTO THE IMAGE 🚧 #####################

# Expects:
# `./sites/samplekit.dev/.env.preview' – vars will be baked into each image

name: sk-preview

services:
  db:
    image: postgres:latest
    container_name: sk-preview-db
    restart: unless-stopped
    volumes:
      - db:/var/lib/postgresql/data
    env_file:
      - sites/samplekit.dev/.env._preview
    ports:
      - '5432:5432'

  kv:
    image: redis:latest
    container_name: sk-preview-kv
    restart: unless-stopped
    volumes:
      - kv:/data/sk-preview-kv-redis-data
    env_file:
      - sites/samplekit.dev/.env._preview
    ports:
      - '6379:6379'
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"

  web:
    container_name: sk-preview-web
    depends_on:
      - db
      - kv
    build:
      dockerfile: Dockerfile.samplekit.preview
    restart: unless-stopped
    ports:
      - '3000:3000'

volumes:
  db:
    driver: local
  kv:
    driver: local
